# Rapport du 31/01/2019
## Absents
Aucun
## Tâches faites
- Gérer les collisions (Sofiane & Dorian)
- Créer la map et l'histoire (Anthony)
## Tâches à faire
### Tâches à faire précédemment cités
Aucune
### Tâches à faire ajoutés lors de cette séance
- Classe ennemi (Dorian)
- Camera Dynamique (Sofiane)
- Améliorer collisions (Sofiane / Dorian)
- Musiques/Histoire/Créer les maps et téléportations (Anthony)
## Notes
### Création de la map (Au brouillon) = Anthony
![img](https://image.noelshack.com/fichiers/2019/05/4/1548944645-20190131-143927.jpg)
![img](https://image.noelshack.com/fichiers/2019/05/4/1548944645-20190131-145628.jpg)
![img](https://image.noelshack.com/fichiers/2019/05/4/1548944646-20190131-150343.jpg)
![img](https://image.noelshack.com/fichiers/2019/05/4/1548944648-20190131-151302.jpg)
